[33mcommit b16d1ebff0ad5ee6cdb4ea4b90b0d25ee9396577[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thanush A A <aathanush@gmail.com>
Date:   Wed Sep 7 20:10:17 2022 +0530

    restored

[33mcommit e6e5fc997861c7c2b21d7c463d6c9be15f8d8124[m
Author: Thanush A A <aathanush@gmail.com>
Date:   Wed Sep 7 20:03:33 2022 +0530

    updated new_text.txt

[33mcommit 95b0aa9e446fa443edb3247e4dc8468fb00512f9[m
Author: Thanush A A <aathanush@gmail.com>
Date:   Wed Sep 7 20:00:13 2022 +0530

    created a new text file

[33mcommit 08bfe43fba7f5278d5118403bfba4481ca6fbf1d[m
Author: Thanush A A <aathanush@gmail.com>
Date:   Wed Sep 7 19:58:46 2022 +0530

    Updated readme

[33mcommit 1deca12645f592e81c46527733019acfb59462af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thanush A  A <73998493+aathanush@users.noreply.github.com>
Date:   Wed Sep 7 19:26:03 2022 +0530

    Initial commit
